<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>占卜服务介绍</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        html,body,#app { height: 100%;}
        #app {
            padding: 1.5rem 1rem 0 1rem;
        }
        .mainclass{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            line-height: 2.5rem;
            padding: 0 2rem 10rem 2rem;
        }
        .zwdsimg{
            width: 100%;
        }
        .twoimg{
            margin-top: 2rem;
            width: 30%;
            height: 30%;
        }
        header{
            padding: 2rem 0;
            text-align: center;
        }
        h2,h3{
            color: #FF3331
        }
        h4{
            color: #CB3400
        }
        .littlefont{
            font-size: 0.6rem;
        }
        .highfont{
            font-size: 1.3rem;
            color: #FF3331
        }
        .bluecolor{
            color: #007CBC;
            font-weight: bolder;
        }
        .redcolor{
            color:red
        }
        .imgdiv{
            text-align: center;
        }
        .smfont{
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <header><h2>占卜服务介绍</h2></header>
    <main class="mainclass">
        <!-- 什么是占卜？ -->
        <section>
            <h3>一、什么是占卜？</h3>
            <p>道家五术——山、医、命、卜、相。</p>
            <p>卜，就是占卜，俗称算卦。</p>
            <p>是用龟壳、蓍草、铜钱、竹签等手段和征兆来推断未来的吉凶祸福，为咨客分
            析问题、指点迷津的方法。</p>
            <p>天神-人神本本为一体，
                <u>占卜是通过人神问天神（天地规则），来达到指点迷津的目的。</u>
            </p>
        </section>
        <!-- 哪些事情可以占卜 -->  
        <section>
            <h3>二、哪些事情可以占卜？</h3>
            <p>从大方向上来说，天地间的事，都可以问。</p>
            <p>
                <u>但基于<b>实用性</b>和<b>短期内可验证性</b>，目前暂提供工作事业类，生活琐事类的占卜。</u>
            </p>
            <p>
                举个例子：张三问我宇宙里有外星人吗？就算我占卜出的结果精彩绝伦，给张三解卦时也兴致高昂，唾沫横飞。但这个问题既没有实用性（当然也不排除满
                足了张三的好奇心，这也算是一种实用，但是在很长一段时间都无法验证，张三也可以表示信，但也没有完全信），比较难验证。
            </p>
            <h4>1、工作事业类</h4>
            <p>在这个类别里面都有哪些问题可以问呢？这里简单做一个展开</p>
            <p>a 收到 x 公司的 offer，到底是去还是不去？</p>
            <p>b 想做旅游视频类博主，三年内会火吗？</p>
            <p>c 手头接到两个产品，把主要精力放在哪个产品上更有搞头？</p>
            <p>d 新手宝妈一枚，建议专职在家带孩子吗？</p>
            <p>e 体制内，工作相较轻松，想发展副业，想做非遗绒花，不知道行不行？</p>
            <p>等等</p>
            <h4>2、生活琐事类</h4>
            <p>生活琐事，无非是衣食住行等，涉及的方面就更多了，继续做一个简单的展开</p>
            <p>a5 月想去厦门看海，不知道这趟行程是否顺利（安全）？</p>
            <p>b 老板发话，要好好接待 kol，晚餐安排在 xx 餐厅就餐，kol 会满意吗？</p>
            <p>c 想去微 do 一下，xx 项目适合我吗？</p>
            <p>d 房子终于到手，要装修了，选 xx 公司的设计方案来装修，性价比高吗？</p>
            <p>e 老同学聚会，想成为全场最靓的仔，穿新中式能达到效果吗？</p>
            <p>等等</p>
        </section>
        <!-- 关于占卜的注意事项 -->
        <section>
            <h3>三、关于占卜的注意事项</h3>
            <p>1. 占卜的设问非常重要</p>
            <p>比如问此事吉或者凶？行还是不行？好还是不好？建议这样做吗？
                <b>这类问题更容易得到一个精准的答复。</b>
            </p>
            <p>又比如有人问，这个事情应该怎么办？</p>
            <p>这就是一个很模糊的问题，实际上求问者自己心里也不是很清楚想问的是什么，既然<u>问题不确定，答案也模糊，自然也没有太多指导实操的建议。</u></p>
            <p>所以说，占卜依据周易六十四卦及三百八十四爻解卦，卦和爻辞提示信息本身就很隐晦，如果求问者，问问题的时候再隐晦一些，那么得到的答案就更加隐晦了。</p>
            <p class="littlefont">
                注： <u>我会同你一起找到问题的核心后，再设问占卜（<b>推荐</b>）。</u> 当然也可以完全按照你的思路设问占卜 。
            </p>
            <p>2. 一事一问</p>
            <p>一卦只问一个问题，一个问题得一个卦，一个卦得一个果。</p>
            <p>举例：张三想知道自己能入职 x 公司吗？入职之后领导会不会器重自己，自己什么时候可以升职？</p>
            <p>这一段话拆解开来，至少是三个问题，<b>一个卦可给不出这么多信息，这和紫微斗数看盘是不同的视角，紫微斗数看盘更宏观，人生涉及的点非常全面，
                同时贯穿整个人生的时间线（可以理解为，以 3D 视野在运的层面呈现），而<u>占卜则是在某个相对精准的点上，进行判断或者建议。</u></b> 
            </p>
            <p>
                这种情况下，更<u>推荐张三去找心泉紫微斗数看命盘，再在某项精准问题上，结合占卜，效果可以说是<b>如虎添翼。</b></u> 
            </p>
            <p>但张三又说，不是有的卦可以推演百年的事情吗？问这问题我都不知道这是看的起我，还是看不起我--。袁天罡、李淳风自然是能的，但我可没有这个道行，少看点《罡子传》吧（bushi</p>
            <p>3. 一个问题只能问一次</p>
            <p>有的人占卜问事，第一次算得到的答案不是自己想要的，心理接受不了了，就想着我再卜一次会不会得一个好卦。</p>
            <p>
                <b>初筮告，再三渎，渎则不告。</b>
                <span class="littlefont">（此处引用来源于蒙卦的卦辞）</span>
            </p>
            <p>
                第一次卜已经告诉你答案了，你<b>再而三的卜就是亵渎</b>，这是占卜的规矩。
            </p>
        </section>
        <!-- 关于占卜服务 -->
        <section>
            <h3>四、关于占卜服务</h3>
            <p class="bluecolor">1、必须放在前面讲的话
                （<span class="highfont">重要</span>）
            </p>
            <p>在文章最初占卜是什么？里提到，占卜是通过人神问天神（天地规则），来达到指点迷津的目的。</p>
            <p>中译中就是，<b>有上帝视角，可以拖动事物发展的进度条，以便能窥得某个特定场景的画面。</b></p>
            <p>
                <b>还有就是站在<span class="redcolor">三维之上</span>的维度，<span class="redcolor">真正做到客观</span>的去看人事物，<span class="redcolor">直指真相核心。</span></b>
            </p>
            <p><u>那么就会带来什么？</u></p>
            <p>
                a 带来在某些大众约定俗成事物上，不一样的结果（大家都觉得是这样，和这件事的真相是什么，没法完全划等号，<u>有的甚至正好相反</u> ）
            </p>
            <p>例：某食物大众都觉得，饭后吃才最有营养。但专门占卜问：建议张三饭前吃还是饭后吃？给的结果是张三饭前吃最好。（<u>真·因人而异可执行版</u>）</p>
            <p>
                b 带来和问问题的人，提前预设的结果，不一样的情况（不是每件事都不一样，具体看问问题的人，以及这个问题）。
            </p>
            <p>
                例：张三对某个投资非常有信心，方方面都到位了，只欠临门一脚。但是基于求稳的性格，还是需要参考占卜的结果。
            </p>
            <p>
                而结果根本就不建议张三参与这个投资。（张三的心理落差一定极大，心里难受是肯定的，恼羞成怒也不是不可能，
                但他如果按卦的建议去做，虽然没有实现<b>他以为能有</b>的财富，但至少保住了原有的的血汗钱）
            </p>
            <p>
                占卜出卦，没法依着人的主观意愿，有选择性蹦出结果，<u>真相是什么就是什么。</u>
                <b>而心泉作为占卜卦，以及解读卦的周易小工，还是和紫微斗数看盘一样，<span class="highfont"><u>得实事求是，得坚守这职业操守。</u></span></b>
            </p>
            <!-- <p>
                基于以上，占卜这事也是得讲缘分的。<u><b>为的是让双方的付出都有意义，切实将能量交换发挥出应有的效果。</b></u>
            </p> -->
            <p class="bluecolor">2、需要提供的资料</p>
            <p>a 生辰信息</p>
            <p>姓名（代号称呼都可）</p>
            <p>性别</p>
            <p>出生年月日（阳历）出生时间（北京时间精确到分钟）</p>
            <p>出生地（精确到市或县）</p>
            <p>例：张三/张先生 男 2008-8-8 早上 8:08 分 北京市</p>
            <p>b 告知<b><u>所问之事，以及其详细背景</u></b></p>
            <p class="bluecolor">3、占卜服务费用</p>
            <p>工作事业类 188 元</p>
            <p>生活琐事类 233 元</p>
            <p class="littlefont">
                注： 一般三天内可给出占卜结果，<b>以文字的形式呈现</b>
            </p>
            <div class="imgdiv">
                <p class="littlefont">长按下方二维码添加赵心泉</p>
                <hr width="100%" color="#007CBC" size="0.5rem">
                <p class="bluecolor">面向大众&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务小众</p>
                <hr width="100%" color="#007CBC" size="0.5rem">
                <img src="img/two.png" class="twoimg" alt="">
            </div>
            <div class="smfont">
                <p>注：1、添加好友请备注：<u><b>占卜服务</b></u><span class="highfont">（重要）</span></p>
                <p>2、<u>添加微信默认看过占卜服务介绍，接受实事求是的占卜服务。</u></p>
                <p>3、工作微信不闲聊</p>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>